
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkenJqc2VzZnBlaWVscXNyc2tqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwNzI1MTUsImV4cCI6MjA1NzY0ODUxNX0.XvLyYqljikiDxhT1KgL0vOO8LjKJP25bkxreDgr0VtY
VITE_SUPABASE_URL=https://sdzrjsesfpeielqsrskj.supabase.co